<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allVideosFragment"
        android:title="All Videos"
        android:icon="@drawable/all_video"/>

    <item
        android:id="@+id/allFolderFragment"
        android:title="All Folder"
        android:icon="@drawable/all_folder"/>
</menu>