<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/themes_nav"
        android:title="Themes"
        android:icon="@drawable/baseline_color_lens_24"/>
    <item
        android:id="@+id/sort_order"
        android:title="Sort Order"
        android:icon="@drawable/baseline_sort_24"/>
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/baseline_info_24"
        />

    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/baseline_exit_to_app_24"/>
</menu>