<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/rename_icon"
            android:drawableTint="?attr/ThemeColor"
            android:focusable="true"
            android:text="Rename"
            android:textAllCaps="false"
            android:textColor="?attr/ThemeColor"
            android:singleLine="true"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/share_icon"
            android:drawableTint="?attr/ThemeColor"
            android:focusable="true"
            android:text="Share"
            android:textAllCaps="false"
            android:textColor="?attr/ThemeColor" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/delete_icon"
            android:drawableTint="?attr/ThemeColor"
            android:focusable="true"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="?attr/ThemeColor"  />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:drawableTop="@drawable/info_icon"
            android:drawableTint="?attr/ThemeColor"
            android:focusable="true"
            android:text="Info"
            android:textAllCaps="false"
            android:textColor="?attr/ThemeColor"  />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>